{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid 830387
    "version": "0.2.0",
    "configurations": [
        {
            "args": [],
            "cargo": {
                "args": [
                    "build",
                    "--bin fip_api",
                    "--manifest-path fip_api/Cargo.toml",
                    "--package fip_api"
                ],
                "filter": {
                    "name": "fip_api",
                    "kind": "bin"
                }
            },
            "cwd": "${workspaceFolder}",
            "name": "Debug executable 'fip_api'",
            "request": "launch",
            "type": "lldb"
        },
        {
            "args": [],
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin fip_api",
                    "--manifest-path fip_api/Cargo.toml",
                    "--package fip_api"
                ],
                "filter": {
                    "name": "fip_api",
                    "kind": "bin"
                }
            },
            "cwd": "${workspaceFolder}",
            "name": "Debug unit tests in executable 'fip_api'",
            "request": "launch",
            "type": "lldb"
        },
        {
            "args": [],
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--manifest-path fip_common/Cargo.toml",
                    "--package fip_common"
                ],
                "filter": {
                    "name": "fip_common",
                    "kind": "lib"
                }
            },
            "cwd": "${workspaceFolder}",
            "name": "Debug unit tests in library 'fip_common'",
            "request": "launch",
            "type": "lldb",
        },
        {
            "args": [],
            "cargo": {
                "args": [
                    "build",
                    "--bin fip_at",
                    "--manifest-path fip_at/Cargo.toml",
                    "--package fip_at"
                ],
                "filter": {
                    "name": "fip_at",
                    "kind": "bin"
                }
            },
            "cwd": "${workspaceFolder}",
            "name": "Debug executable 'fip_at'",
            "request": "launch",
            "type": "lldb"
        },
        {
            "args": [],
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin fip_at",
                    "--manifest-path fip_at/Cargo.toml",
                    "--package fip_at"
                ],
                "filter": {
                    "name": "fip_at",
                    "kind": "bin"
                }
            },
            "cwd": "${workspaceFolder}",
            "name": "Debug unit tests in executable 'fip_at'",
            "request": "launch",
            "type": "lldb"
        },
        {
            "args": [],
            "cargo": {
                "args": [
                    "build",
                    "--bin fip_jwks",
                    "--manifest-path fip_jwks/Cargo.toml",
                    "--package fip_jwks"
                ],
                "filter": {
                    "name": "fip_jwks",
                    "kind": "bin"
                }
            },
            "cwd": "${workspaceFolder}",
            "name": "Debug executable 'fip_jwks'",
            "request": "launch",
            "type": "lldb"
        },
        {
            "args": [],
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin fip_jwks",
                    "--manifest-path fip_jwks/Cargo.toml",
                    "--package fip_jwks"
                ],
                "filter": {
                    "name": "fip_jwks",
                    "kind": "bin"
                }
            },
            "cwd": "${workspaceFolder}",
            "name": "Debug unit tests in executable 'fip_jwks'",
            "request": "launch",
            "type": "lldb"
        },
        {
            "args": [],
            "cargo": {
                "args": [
                    "build",
                    "--bin fip_rt",
                    "--manifest-path fip_rt/Cargo.toml",
                    "--package fip_rt"
                ],
                "filter": {
                    "name": "fip_rt",
                    "kind": "bin"
                }
            },
            "cwd": "${workspaceFolder}",
            "name": "Debug executable 'fip_rt'",
            "request": "launch",
            "type": "lldb"
        },
        {
            "args": [],
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin fip_rt",
                    "--manifest-path fip_rt/Cargo.toml",
                    "--package fip_rt"
                ],
                "filter": {
                    "name": "fip_rt",
                    "kind": "bin"
                }
            },
            "cwd": "${workspaceFolder}",
            "name": "Debug unit tests in executable 'fip_rt'",
            "request": "launch",
            "type": "lldb"
        },
        {
            "args": [],
            "cargo": {
                "args": [
                    "build",
                    "--bin fip_user",
                    "--manifest-path fip_user/Cargo.toml",
                    "--package fip_user"
                ],
                "filter": {
                    "name": "fip_user",
                    "kind": "bin"
                }
            },
            "cwd": "${workspaceFolder}",
            "name": "Debug executable 'fip_user'",
            "request": "launch",
            "type": "lldb"
        },
        {
            "args": [],
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin fip_user",
                    "--manifest-path fip_user/Cargo.toml",
                    "--package fip_user"
                ],
                "filter": {
                    "name": "fip_user",
                    "kind": "bin"
                }
            },
            "cwd": "${workspaceFolder}",
            "name": "Debug unit tests in executable 'fip_user'",
            "request": "launch",
            "type": "lldb"
        }
    ]
}