{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "args": [],
            "cargo": {
                "args": [
                    "build",
                    "--bin=fip_api",
                    "--manifest-path=fip_api/Cargo.toml",
                    "--package=fip_api"
                ],
                "filter": {
                    "name": "fip_api",
                    "kind": "bin"
                }
            },
            "cwd": "${workspaceFolder}",
            "name": "Debug fip_api",
            "request": "launch",
            "type": "lldb"
        },
        {
            "args": [],
            "cargo": {
                "args": [
                    "test",
                    "--bin=fip_api",
                    "--manifest-path=fip_api/Cargo.toml",
                    "--no-run",
                    "--package=fip_api"
                ],
                "filter": {
                    "name": "fip_api",
                    "kind": "bin"
                }
            },
            "cwd": "${workspaceFolder}",
            "name": "Test fip_api",
            "request": "launch",
            "type": "lldb"
        },
        {
            "args": [],
            "cargo": {
                "args": [
                    "build",
                    "--lib",
                    "--manifest-path=fip_common/Cargo.toml",
                    "--package=fip_common"
                ],
                "filter": {
                    "name": "fip_common",
                    "kind": "lib"
                }
            },
            "cwd": "${workspaceFolder}",
            "name": "Debug fip_common",
            "request": "launch",
            "type": "lldb"
        },
        {
            "args": [],
            "cargo": {
                "args": [
                    "test",
                    "--lib",
                    "--manifest-path=fip_common/Cargo.toml",
                    "--no-run",
                    "--package=fip_common"
                ],
                "filter": {
                    "name": "fip_common",
                    "kind": "lib"
                }
            },
            "cwd": "${workspaceFolder}",
            "name": "Test fip_common",
            "request": "launch",
            "type": "lldb",
        },
        {
            "args": [],
            "cargo": {
                "args": [
                    "build",
                    "--bin=fip_at",
                    "--manifest-path=fip_at/Cargo.toml",
                    "--package=fip_at"
                ],
                "filter": {
                    "name": "fip_at",
                    "kind": "bin"
                }
            },
            "cwd": "${workspaceFolder}",
            "name": "Debug fip_at",
            "request": "launch",
            "type": "lldb"
        },
        {
            "args": [],
            "cargo": {
                "args": [
                    "test",
                    "--bin=fip_at",
                    "--manifest-path=fip_at/Cargo.toml",
                    "--no-run",
                    "--package=fip_at"
                ],
                "filter": {
                    "name": "fip_at",
                    "kind": "bin"
                }
            },
            "cwd": "${workspaceFolder}",
            "name": "Test fip_at",
            "request": "launch",
            "type": "lldb"
        },
        {
            "args": [],
            "cargo": {
                "args": [
                    "build",
                    "--bin=fip_jwks",
                    "--manifest-path=fip_jwks/Cargo.toml",
                    "--package=fip_jwks"
                ],
                "filter": {
                    "name": "fip_jwks",
                    "kind": "bin"
                }
            },
            "cwd": "${workspaceFolder}",
            "name": "Debug fip_jwks",
            "request": "launch",
            "type": "lldb"
        },
        {
            "args": [],
            "cargo": {
                "args": [
                    "test",
                    "--bin=fip_jwks",
                    "--manifest-path=fip_jwks/Cargo.toml",
                    "--no-run",
                    "--package=fip_jwks"
                ],
                "filter": {
                    "name": "fip_jwks",
                    "kind": "bin"
                }
            },
            "cwd": "${workspaceFolder}",
            "name": "Test fip_jwks",
            "request": "launch",
            "type": "lldb"
        },
        {
            "args": [],
            "cargo": {
                "args": [
                    "build",
                    "--bin=fip_rt",
                    "--manifest-path=fip_rt/Cargo.toml",
                    "--package=fip_rt"
                ],
                "filter": {
                    "name": "fip_rt",
                    "kind": "bin"
                }
            },
            "cwd": "${workspaceFolder}",
            "name": "Debug fip_rt",
            "request": "launch",
            "type": "lldb"
        },
        {
            "args": [],
            "cargo": {
                "args": [
                    "test",
                    "--bin=fip_rt",
                    "--manifest-path=fip_rt/Cargo.toml",
                    "--no-run",
                    "--package=fip_rt"
                ],
                "filter": {
                    "name": "fip_rt",
                    "kind": "bin"
                }
            },
            "cwd": "${workspaceFolder}",
            "name": "Test fip_rt",
            "request": "launch",
            "type": "lldb"
        },
        {
            "args": [],
            "cargo": {
                "args": [
                    "build",
                    "--bin=fip_user",
                    "--manifest-path=fip_user/Cargo.toml",
                    "--package=fip_user"
                ],
                "filter": {
                    "name": "fip_user",
                    "kind": "bin"
                }
            },
            "cwd": "${workspaceFolder}",
            "name": "Debug fip_user",
            "request": "launch",
            "type": "lldb"
        },
        {
            "args": [],
            "cargo": {
                "args": [
                    "test",
                    "--bin=fip_user",
                    "--manifest-path=fip_user/Cargo.toml",
                    "--no-run",
                    "--package=fip_user"
                ],
                "filter": {
                    "name": "fip_user",
                    "kind": "bin"
                }
            },
            "cwd": "${workspaceFolder}",
            "name": "Test fip_user",
            "request": "launch",
            "type": "lldb"
        }
    ]
}
