{
    "debug.allowBreakpointsEverywhere": true,
    "editor.defaultFormatter": "matklad.rust-analyzer",
    "editor.formatOnPaste": false,
    "editor.formatOnSave": true,
    "editor.inlineSuggest.enabled": true,
    "files.watcherExclude": {
        "**/*.db-*": true,
        "**/*.prof*": true,
        "**/.git/**": true,
        "**/coverage/**": true,
        "**/documentation/**": true,
        "**/release/**": true,
        "**/target/**": true,
        "**/test/**": true
    },
    "github.copilot.enable": {
        "*": true,
        "markdown": false,
        "plaintext": true,
        "yaml": true
    },
    "lldb.verboseLogging": true,
    "redhat.telemetry.enabled": true,
    "rust-analyzer.checkOnSave.command": "clippy",
    "sqltools.connections": [
        {
            "database": "${workspaceFolder:fip}/fip_at/at.db",
            "driver": "SQLite",
            "group": "fip",
            "name": "at",
            "previewLimit": 50
        },
        {
            "database": "${workspaceFolder:fip}/fip_jwks/jwks.db",
            "driver": "SQLite",
            "group": "fip",
            "name": "jwks",
            "previewLimit": 50
        },
        {
            "database": "${workspaceFolder:fip}/fip_rt/rt.db",
            "driver": "SQLite",
            "group": "fip",
            "name": "rt",
            "previewLimit": 50
        },
        {
            "database": "${workspaceFolder:fip}/fip_user/user.db",
            "driver": "SQLite",
            "group": "fip",
            "name": "user",
            "previewLimit": 50
        }
    ],
    "sqltools.useNodeRuntime": true,
    "terminal.integrated.sendKeybindingsToShell": true,
    "workbench.iconTheme": "material-icon-theme"
}
